ALLOWED_HOSTS=*
DEBUG=True
DB_NAME=todo-api-db
DB_USER=todo-api-user
DB_HOST=todo-api-db-service
DB_PORT=5432
TAG=local
BRANCH=local
COMMIT=local
SECRET_KEY=2Aq1jyyLkMO2JrJtU3Y9hGbOBBCS3uabkU9OlFy8ndIu7hHF4K
